{
  "name": "shuwa_todoufuken",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lookup": "powershell -ExecutionPolicy Bypass -File scripts/lookup-word.ps1"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
